In [31]:
import pandas as pd

In [32]:
scores = pd.read_csv('../data/lifelines_per_zone_20200218.csv')

In [33]:
scores

,zone,lifeline_1,lifeline_2,lifeline_3,lifeline_4,lifeline_5,lifeline_6,lifeline_7
0,0,15,8,6,0,0,2,0
1,1,106,91,51,7,19,65,0
2,2,28,21,16,2,3,13,0
3,3,12,13,5,1,0,5,0
4,4,13,11,6,1,2,5,0
5,20,100,95,41,9,6,58,0

In [34]:
scores['score_n'] = scores['lifeline_1']/scores['lifeline_1'].sum() + \
                  scores['lifeline_2']/scores['lifeline_2'].sum() + \
                  scores['lifeline_3']/scores['lifeline_3'].sum() + \
                  scores['lifeline_4']/scores['lifeline_4'].sum() + \
                  scores['lifeline_5']/scores['lifeline_5'].sum() + \
                  scores['lifeline_6']/scores['lifeline_6'].sum()

In [35]:
scores['score_n_weighted'] = .2 * scores['lifeline_1']/scores['lifeline_1'].sum() + \
                  .2 * scores['lifeline_2']/scores['lifeline_2'].sum() + \
                  .3 * scores['lifeline_3']/scores['lifeline_3'].sum() + \
                  .1 * scores['lifeline_4']/scores['lifeline_4'].sum() + \
                  .1 * scores['lifeline_5']/scores['lifeline_5'].sum() + \
                  .1 * scores['lifeline_6']/scores['lifeline_6'].sum()

In [37]:
scores['score_weighted'] = .2 * scores['lifeline_1'] + \
                  .2 * scores['lifeline_2'] + \
                  .3 * scores['lifeline_3'] + \
                  .1 * scores['lifeline_4'] + \
                  .1 * scores['lifeline_5'] + \
                  .1 * scores['lifeline_6']

In [44]:
scores

,zone,lifeline_1,lifeline_2,lifeline_3,lifeline_4,lifeline_5,lifeline_6,lifeline_7,score_n,score_n_weighted,score_weighted
0,0,15,8,6,0,0,2,0,0.149731,0.033395,6.6
1,1,106,91,51,7,19,65,0,2.598137,0.418175,63.8
2,2,28,21,16,2,3,13,0,0.605894,0.105195,16.4
3,3,12,13,5,1,0,5,0,0.221973,0.040016,7.1
4,4,13,11,6,1,2,5,0,0.291921,0.048139,7.4
5,20,100,95,41,9,6,58,0,2.132345,0.355080,58.6

In [39]:
scores[['score_n','score_n_weighted','score_weighted']].sum()

score_n               6.0
score_n_weighted      1.0
score_weighted      159.9
dtype: float64

### consider dividing the weighted non-normalized score by the population in the area for a true determinate of value

In [45]:
# export scores df to csv
scores.to_csv('../data/clean_data/zone_scores.csv',index=False)